<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hak.hacktest.activities.ScrollActivity">

    <item
        android:id="@+id/add_project"
        android:orderInCategory="100"
        android:title="Add project"
        app:showAsAction="never" />
</menu>
