<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="@string/description_add"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:id="@+id/textView4"
        android:layout_weight="0.2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="0.08">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:background="@drawable/text_area"
            android:hint="@string/description_add"
            android:id="@+id/et_desc"
            android:ellipsize="start"
            android:gravity="right"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp" />
    </RelativeLayout>


    <Button
        android:text="@string/submit_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/done"
        android:layout_margin="15dp"
        android:layout_weight="0.1" />
</LinearLayout>